string FirstNonRepeating(string A){
            vector<int> visited(26,0);
            string ans = "";
            vector<char> v;
            for(int i = 0; i<A.size(); i++){
                if(!visited[A[i]-'a']){
                    v.push_back(A[i]);
                }
                visited[A[i]-'a']++;
                int f = 0;
                for(int j=0; j<v.size(); j++){
                    if(visited[v[j]-'a']==1){
                        ans.push_back(v[j]);
                        f=1;
                        break;
                    }
                }
                if(f==0){
                    ans.push_back('#');
                }
            }
            return ans;
		}
