int maxIndexDiff(int arr[], int n) 
    { 
        int *Lmin = new int[n];
        int *Rmax = new int[n];
        Lmin[0]=arr[0];
        for(int i=1; i<n; i++){
            Lmin[i] = min(Lmin[i-1],arr[i]);
        }
        Rmax[n-1]=arr[n-1];
        for(int j=n-2; j>=0; j--){
            Rmax[j] = max(Rmax[j+1],arr[j]);
        }
        int maxDiff = -1;
        int i=0,j=0;
        while(i<n && j<n){
            if(Lmin[i]<=Rmax[j]){
                maxDiff = max(maxDiff,j-i);
                j++;
            }else{
                i++;
            }
        }
        return maxDiff;
    }
