vector<int> subarraySum(int arr[], int n, long long s)
    {
    
        vector<int> res;
        int left = 0;
        long long currsum = 0;
        for(int i = 0; i<n; i++){
            currsum += arr[i];
            while(currsum>s){
                currsum -= arr[left];
                left++;
            }
            if(currsum == s){
                res.push_back(left+1);
                res.push_back(i+1);
                return res;
                break;
            }
            
        }
        res.push_back(-1);
        return res;
    }
