bool find3Numbers(int A[], int n, int X)
    {
        sort(A,A+n);
        int left,right;
        
        for(int i=0; i<n-2; i++){
            left = i+1;
            right = n-1;
            while(left<right){
                int sum = A[i]+A[left]+A[right];
                if(sum==X){
                    return true;
                }else if(sum<X){
                    left++;
                }else{
                    right--;
                }
            }
        }
        return false;
    }
